GO_PORT = 3002
GIN_MODE = debug
DATABASES_DNS= "host=localhost user=postgres password=12345678 dbname=go_db port=5432 sslmode=disable TimeZone=Asia/Bangkok"
# DATABASE_DSN=host=localhost user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Bangkok